BibliotecaGothamApp/BibliotecaGothamApp/Views/ItemLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material"  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BibliotecaGothamApp.Views.ItemLivroPage"
             xmlns:local="clr-namespace:BibliotecaGothamApp.Views"
             Title="{Binding LivroSelecionado.Titulo}" 
             BackgroundColor="white">
  
    <StackLayout>
        <local:ConnectionView/>

        
        <Frame BackgroundColor="#6200EE">
            <Image Source="noimage" HeightRequest="150" WidthRequest="150"/>
        </Frame>

        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <ScrollView  VerticalOptions="CenterAndExpand">
                <StackLayout>
                <Label Text="{Binding LivroSelecionado.Titulo}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       FontSize="Large" TextColor="#6200EE"/>
                 <Label Text="{Binding LivroSelecionado.Autor}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="16"/>

                <Image Source="rating" HeightRequest="35" WidthRequest="35"/>

                <StackLayout>
                    <Label Text="Disponível" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding Disponivel}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </StackLayout>
                    
                <Label Margin="10,10,10,10" Text="{Binding LivroSelecionado.Descricao}" HorizontalTextAlignment="Start" FontSize="14"/>
                <Label Text="Informaçãoes de publicação" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="center" 
                       FontAttributes="Bold"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Label Grid.Row="1" Grid.Column="1" Text="Ano:" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="2" TextColor="#6200EE" Text="{Binding LivroSelecionado.informacoesPublicacao.Ano}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="ISBN:" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="2" TextColor="#6200EE" Text="{Binding LivroSelecionado.informacoesPublicacao.Isbn}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Editora:" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="2" TextColor="#6200EE" Text="{Binding LivroSelecionado.informacoesPublicacao.Editora}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Edição:" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="2" TextColor="#6200EE" Text="{Binding LivroSelecionado.informacoesPublicacao.Edicao}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                    <Label Grid.Row="2" Grid.Column="1" Text="Páginas:" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" Grid.Column="2" TextColor="#6200EE" Text="{Binding LivroSelecionado.informacoesPublicacao.Paginas}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
            </ScrollView>
        </RefreshView>

        <Frame Margin="10,0,10,10"   CornerRadius="10" BorderColor="Black" VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label Text ="Por favor insira seu nome e telefone para empréstimo de livro" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" TextColor="Black"/>
                <StackLayout>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Nome" Keyboard="Text" MaxLength="20" Text="{Binding Nome, Mode=OneWayToSource}"/>
                    <Entry  Placeholder="Telefone" Keyboard="Telephone" MaxLength="11" Text="{Binding Telefone, Mode=OneWayToSource}"/>
                </StackLayout>
                <Button  Text="Emprestar Livro" Command="{Binding EmprestarCommand}"/>
            </StackLayout>
           
        </Frame>
 
    </StackLayout>
  
</ContentPage>